import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s = s.trim();
       
        
        if(s.length()==0)
        {
            System.out.println("0"); 
        }
         
          else
          {
              String[] s1 = s.split("['!?,._@ ]+");
              System.out.println(s1.length);
            for (String i : s1)
                System.out.println(i);
          }
        scan.close();
    }
}

